<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Mayur More | Developer | Pune/India</title>

    <link rel="shortcut icon" href="http://charliepite.com/media/fav.jpg">
    <base href="https://charliepite.com/media/">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta name="description" content="Mayur More builds bots at BotSpace" />

    <meta property="og:title" content="Mayur More. Developer. Pune/India" />
    <meta property='og:locale' content="en_GB" />
    <meta property='og:description' content="Mayur More builds bots at BotSpace" />
    <meta property="og:type" content="website" />
    <meta property='og:site_name' content="mayurc137.github.io" />
    <meta property="og:url" content="https://mayurc137.github.io/" />
    <meta property="og:image" content="https://mayurc137.github.io/media/og.jpg" />

    <style>
        @font-face {
            font-family: 'lackregular';
            src: url('Lack-Regular.woff2') format('woff2'), url('Lack-Regular.woff') format('woff');
        }

        ::-moz-selection {
            color: #202020;
            background: #202020;
        }

        ::selection {
            color: #202020;
            background: #202020;
        }
    </style>

    <style>
        body {
            font-family: "lackregular", sans-serif;
            color: #FFFFFF;
        }

        @media all and (min-width:800px) {


            p {
                font-size: 24px;
                line-height: 40px;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 32px;
                line-height: 48px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 48px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            h3 {
                font-size: 14px;
                line-height: 44px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            h3 {
                letter-spacing: 2.8px;
                opacity: 0.35;
                filter: alpha(opacity=35);
            }
            a {
                color: #FFFFFF;
                text-decoration: none;
            }

        }

        @media all and (max-width:800px) {

            p {
                font-size: 21px;
                line-height: 40px;
                padding: 0;
                margin: 0;
            }
            h1 {
                font-size: 24px;
                line-height: 40px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 48px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            h3 {
                font-size: 14px;
                line-height: 44px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            h3 {
                letter-spacing: 2.8px;
                opacity: 0.35;
                filter: alpha(opacity=35);
            }
            a {
                color: #FFFFFF;
                text-decoration: none;
            }

        }
    </style>

    <style>
        @media all and (min-width:1200px) {

            .charlie {
                padding: 90px 120px;
            }
            .header {
                margin-bottom: 140px;
            }
            .blurb {
                padding-left: 23%;
            }
            .work {
                padding-left: 23%;
            }
            .head-mast {
                width: 23%;
            }
            .head-desc {
                width: 40%;
            }
            .head-cont {
                width: 37%;
                text-align: right;
            }
            .align-h {
                line-height: 56px;
            }
            .foot-copy {
                float: left;
                width: 23%;
            }
            .foot-links {
                float: left;
                width: 77%;
                text-align: right;
            }
            .work-pro {
                color: white;
                width: 26%;
                display: inline-block;
            }
            .work-desc {
                display: inline-block;
            }
            .work a {
                margin: 32px 0px;
                display: block;
            }

        }

        @media all and (min-width:1050px) and (max-width:1200px) {

            .charlie {
                padding: 90px 60px;
            }
            .header {
                margin-bottom: 140px;
            }
            .blurb {
                padding-left: 23%;
            }
            .work {
                padding-left: 23%;
            }
            .head-mast {
                width: 23%;
            }
            .head-desc {
                width: 40%;
            }
            .head-cont {
                width: 37%;
                text-align: right;
            }
            .align-h {
                line-height: 56px;
            }
            .foot-copy {
                float: left;
                width: 23%;
            }
            .foot-links {
                float: left;
                width: 77%;
                text-align: right;
            }
            .work-pro {
                color: white;
                width: 26%;
                display: inline-block;
            }
            .work-desc {
                display: inline-block;
            }
            .work a {
                margin: 32px 0px;
                display: block;
            }

        }

        @media all and (min-width:800px) and (max-width:1050px) {

            .charlie {
                padding: 90px 60px;
            }
            .header {
                margin-bottom: 200px;
            }
            .blurb {
                padding-left: 0%;
            }
            .work {
                padding-left: 0%;
            }
            .head-mast {
                width: 100%;
            }
            .head-desc {
                width: 50%;
            }
            .head-cont {
                width: 50%;
                text-align: right;
            }
            .align-h {
                line-height: 56px;
            }
            .foot-copy {
                float: left;
                width: 50%;
            }
            .foot-links {
                float: left;
                width: 50%;
                text-align: right;
            }
            .work-pro {
                color: white;
                width: 26%;
                display: inline-block;
            }
            .work-desc {
                display: inline-block;
            }
            .work a {
                margin: 32px 0px;
                display: block;
            }

        }

        @media all and (max-width:800px) {

            .charlie {
                padding: 50px 20px;
            }
            .header {
                margin-bottom: 300px;
            }
            .blurb {
                padding-left: 0%;
            }
            .work {
                padding-left: 0%;
            }
            .head-mast {
                width: 100%;
            }
            .head-desc {
                width: 100%;
            }
            .head-cont {
                width: 100%;
                text-align: left;
                margin-top: 60px;
            }
            .align-h {
                line-height: 56px;
            }
            .work-pro {
                color: white;
                width: 100%;
                display: inline-block;
            }
            .work-desc {
                display: inline-block;
            }
            .work a {
                margin: 32px 0px;
                display: block;
            }
            .foot-copy {
                float: right;
                width: 100%;
            }
            .foot-links {
                float: right;
                width: 100%;
                text-align: left;
                margin-top: 30px;
            }

        }

        body {
            background-color: black;
        }

        .charlie {
            position: absolute;
            box-sizing: border-box;
            top: 0px;
            left: 0px;
        }

        .header {
            clear: both;
            width: 100%;
        }

        .head-mast {
            opacity: 0;
            filter: alpha(opacity=0);
            float: left;
        }

        .head-desc {
            opacity: 0;
            filter: alpha(opacity=0);
            float: left;
        }

        .head-cont {
            opacity: 0;
            filter: alpha(opacity=0);
            float: left;
        }

        .blurb {
            opacity: 0;
            filter: alpha(opacity=0);
            clear: both;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        .work {
            opacity: 0;
            filter: alpha(opacity=0);
            clear: both;
            width: 100%;
            box-sizing: border-box;
        }

        .footer {
            opacity: 0;
            filter: alpha(opacity=0);
            clear: both;
            width: 100%;
            padding-top: 80px;
        }

        .show {
            position: fixed;
            top: 0px;
            left: 0px;
            font-size: 12px;
            background: #2A2A2A;
            padding: 20px;
            color: white;
            display: none;
        }

        .change1,
        .change2 {
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
    </style>

</head>

<body>
    <div class="show"></div>

    <div class="charlie">

        <div class="header">
            <div class="head-mast">
                <a href="http://charliepite.com/">
                    <h2 name="Charlie Pite">Charlie Pite</h2>
                </a>
            </div>
            <div class="head-desc begin">
                <p class="align-h change2">Copywriter. London/Berlin.</p>
            </div>
            <div class="head-cont begin">
                <a href="mailto:charliepite@gmail.com">
                    <p class="align-h" name="charliepite@gmail.com">charliepite@gmail.com</p>
                </a>
            </div>
        </div>

        <div class="blurb">
            <h1 class="change1">Charlie Pite writes copy focused on voice branding and user experience. From enticing headlines and social media
                posts, to informative content for print and digital, he specializes in turning the complex into the concise.
                <a href="mailto:charliepite@gmail.com">Send him an email</a> to discuss your future project.</h1>
        </div>

        <div class="work">
            <h3>SELECTED WORK</h3>

            <a href="http://www.montblanc.com/en-us/discover/specials/summit.html" target="_blank">
                <p class="work-pro" name="Montblanc">Montblanc</p>
                <p class="work-desc change2" name="Summit Campaign">Summit Campaign</p>
            </a>

            <a href="https://www.jagermeister.com/en/manifest/" target="_blank">
                <p class="work-pro" name="Jägermeister">Jägermeister</p>
                <p class="work-desc change2" name="Manifest Campaign">Manifest Campaign</p>
            </a>

            <a href="https://www.gulfair.com/flights/destination-guide" target="_blank">
                <p class="work-pro" name="GulfAir">GulfAir</p>
                <p class="work-desc change2" name="Destination Guides">Destination Guides</p>
            </a>

            <a href="http://www.montblanc.com/en-us/discover/specials/timewalker.html" target="_blank">
                <p class="work-pro" name="Montblanc">Montblanc</p>
                <p class="work-desc change2" name="Timewalker Campaign">Timewalker Campaign</p>
            </a>

            <a href="http://bluestylo.com/" target="_blank">
                <p class="work-pro" name="BlueStylo">BlueStylo</p>
                <p class="work-desc change2" name="UX Copy">UX Copy</p>
            </a>

        </div>

        <div class="footer">
            <div class="foot-copy">
                <h3>© CHARLIEPITE 2018</h3>
            </div>
            <div class="foot-links">
                <a href="" target="_blank">
                    <p style="color: white; display:none;" name="CV/Résumé">CV/Résumé</p>
                </a>
            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="randomize_text.js"></script>
<script>
    $(window).on("load", function () {

        textcolour();

        $(".head-mast").delay(100).fadeTo(800, 1);

        $(".head-mast a h2").randomizeText({
            text: $(this).attr("name"),
            refreshRate: 2,
            timePerLetter: 4,
            randomTime: 20
        });

        $(".head-desc").delay(1000).fadeTo(800, 1);
        $(".head-cont").delay(1400).fadeTo(800, 1);
        $(".blurb").delay(1800).fadeTo(800, 1);
        $(".work").delay(2200).fadeTo(800, 1);
        $(".footer").delay(2200).fadeTo(800, 1);
    });

    var hue1 = 220;
    var hue2 = 320;
    var l = 60;

    $(window).mousemove(function () {
        var mx = event.clientX || event.layerX;
        var my = event.clientY || event.layerY;
        var x = screen.width;
        var y = screen.height;
        var wx = mx / x;
        var wy = my / y;

        hue1 = Math.floor(wx * 180) + 180;
        hue2 = Math.floor(wx * -180) + 360;
        l = Math.floor(wy * 30) + 60;

        $(".show").html(hue1 + " / " + hue2 + " / " + l);

        textcolour();
    });

    window.ondeviceorientation = function (event) {
        var xtilt = (Math.ceil((event.gamma * 0.035) * 10) / 10) + 1;
        var ytilt = (Math.ceil(((event.beta * 0.035) - 1) * 10) / 10) - 1;

        xtilt = xtilt * 0.5;
        ytilt = ytilt * -0.5;

        if (xtilt < 0) {
            xtilt = 0
        };
        if (xtilt > 1) {
            xtilt = 1
        };
        if (ytilt < 0) {
            ytilt = 0
        };
        if (ytilt > 1) {
            ytilt = 1
        };

        hue1 = Math.floor(xtilt * 180) + 180;
        hue2 = Math.floor(xtilt * -180) + 360;
        l = Math.floor(ytilt * 30) + 60;

        $(".show").html(xtilt + " / " + ytilt + " / " + hue1 + " / " + hue2 + " / " + l);

        textcolour();
    }

    function textcolour() {
        $(".change1").css("color", "hsl(" + hue1 + "," + 100 + "%," + l + "%)");
        $(".change2").css("color", "hsl(" + hue2 + "," + 100 + "%," + l + "%)");
    };

    $("a p").mouseleave(function () {
        $(this).randomizeText({
            text: $(this).attr("name"),
            refreshRate: 2,
            timePerLetter: 4,
            randomTime: 5
        });
    });
</script>

</html>
